# KRYSTIAN_BOGACZ_TEST_5_POPRAWKA_2

./: pom.xml  testpath.json
src/main/java/zad01/: Main.java
src/main/java/zad01/exceptions/: CannotSaveToFileException.java  FileNottFoundException.java  TheGivenFigureListIsEmptyException.java
src/main/java/zad01/model/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/zad01/service/: ShapeService.java
src/main/java/zad02/: Main.java
src/main/java/zad02/exceptions/: InvalidJsonFormatException.java
src/main/java/zad02/model/: Client.java
src/main/java/zad02/service/: CurrencyService.java
src/test/java/zad01/model/: ShapeFactoryTest.java
src/test/java/zad01/service/: ShapeServiceTest.java
src/test/java/zad02/: CurrencyServiceTest.java
